.flixup6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: nowrap;
}
.latest3,
.recommmended2,
.support2 {
  position: relative;
  letter-spacing: 0.08em;
  font-weight: 500;
}
.logo-left2,
.options2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.options2 {
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 0 1.375rem;
  font-size: var(--font-size-base);
}
.logo-left2 {
  align-items: center;
  gap: 0 2.25rem;
}
.account-circle-icon2,
.search-icon2 {
  height: 2rem;
  width: 2rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 2rem;
}
.search-and-profile-icon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.icon-group,
.nav-bar2 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.nav-bar2 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icon-group {
  width: 80.313rem;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--absolute-white);
  font-family: var(--font-poppins);
}
.heading,
.paragraph {
  width: 60.938rem;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.paragraph {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--grey-60);
}
.text-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0.25rem 0;
  max-width: 100%;
}
.icon1,
.text {
  position: relative;
}
.icon1 {
  height: 1.75rem;
  width: 1.75rem;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.75rem;
}
.text {
  font-size: var(--font-size-lg);
  line-height: 153%;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-xl) var(--padding-sm)
    var(--padding-5xl);
  background-color: var(--red-45);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.25rem;
  white-space: nowrap;
}
.button18:hover,
.button5:hover,
.container19:hover,
.container22:hover,
.container25:hover,
.container28:hover,
.text-container1:hover {
  background-color: var(--color-red-100);
}
.icon2 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6 {
  cursor: pointer;
  border: 1px solid var(--black-15);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-06);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon3 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button7 {
  cursor: pointer;
  border: 1px solid var(--black-15);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-06);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon4 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button8,
.buttons-container,
.container4,
.sub-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button8 {
  cursor: pointer;
  border: 1px solid var(--black-15);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-06);
  border-radius: var(--br-5xs);
}
.buttons-container,
.container4,
.sub-container {
  gap: 0 0.625rem;
}
.container4,
.sub-container {
  gap: 0 1.25rem;
  max-width: 100%;
}
.sub-container {
  width: 82.188rem;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 1.875rem 0;
}
.icon5 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button9 {
  cursor: pointer;
  border: 1px solid var(--black-12);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-06);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shape,
.shape1,
.shape2,
.shape3 {
  height: 0.25rem;
  width: 1.438rem;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--red-45);
}
.shape1,
.shape2,
.shape3 {
  width: 1rem;
  background-color: var(--black-20);
}
.indicators-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-12xs) var(--padding-xl) 0;
  gap: 0 0.188rem;
}
.icon6 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button10 {
  cursor: pointer;
  border: 1px solid var(--black-12);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-06);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-container1,
.container3 {
  border-radius: var(--br-xs);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.buttons-container1 {
  width: 82.188rem;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.container3 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30.063rem var(--padding-xl) var(--padding-xl);
  gap: 3.125rem 0;
  background-image: url(./public/container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.heading1,
.icon-group-parent {
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: center;
}
.icon-group-parent {
  width: 88.438rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 11.688rem;
  box-sizing: border-box;
  gap: 3.188rem 0;
  max-width: 100%;
  font-size: var(--font-size-19xl);
}
.heading1 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 150%;
  font-weight: 600;
}
.text-container1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--red-45);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container5,
.sub-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sub-container1 {
  align-self: stretch;
  padding: 0 var(--padding-31xl);
}
.container5 {
  width: 78.5rem;
  max-width: 100%;
}
.heading2 {
  margin: 0;
  width: 59.563rem;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.icon7 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button11 {
  cursor: pointer;
  border: 1px solid var(--black-12);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-10);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shape4,
.shape5,
.shape6,
.shape7 {
  height: 0.25rem;
  width: 1.438rem;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--red-45);
}
.shape5,
.shape6,
.shape7 {
  width: 1rem;
  background-color: var(--black-20);
}
.indicators-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-12xs) var(--padding-xl) 0;
  gap: 0 0.188rem;
}
.icon8 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button12,
.buttons-container2 {
  border: 1px solid var(--black-12);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button12 {
  cursor: pointer;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-10);
  border-radius: var(--br-5xs);
  align-items: flex-start;
}
.buttons-container2 {
  border-radius: var(--br-xs);
  background-color: var(--black-06);
  align-items: center;
  padding: var(--padding-base) var(--padding-mid) var(--padding-base)
    var(--padding-mini);
  gap: 0 1rem;
}
.heading-parent,
.image-icon {
  align-self: stretch;
  max-width: 100%;
}
.heading-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-icon {
  height: 17.563rem;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.april-2023 {
  color: var(--color-silver-200);
}
.button13 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.container6 {
  border-radius: var(--br-32xl);
  background-color: var(--black-08);
  border: 1px solid var(--black-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-8xs);
  white-space: nowrap;
}
.card,
.image-icon1 {
  border-radius: var(--br-xs);
}
.card {
  flex: 1;
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-2xl) var(--padding-xl)
    var(--padding-lgi);
  gap: 1.25rem 0;
  min-width: 15.063rem;
  max-width: 15.375rem;
}
.image-icon1 {
  align-self: stretch;
  height: 17.563rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.april-20231 {
  color: var(--color-silver-200);
}
.text1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.container7 {
  border-radius: var(--br-32xl);
  background-color: var(--black-08);
  border: 1px solid var(--black-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-8xs);
  white-space: nowrap;
}
.card1,
.image-icon2 {
  border-radius: var(--br-xs);
}
.card1 {
  flex: 1;
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-2xl) var(--padding-xl)
    var(--padding-lgi);
  gap: 1.25rem 0;
  min-width: 15.063rem;
  max-width: 15.375rem;
}
.image-icon2 {
  align-self: stretch;
  height: 17.563rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.april-20232 {
  color: var(--color-silver-200);
}
.text2 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.container8 {
  border-radius: var(--br-32xl);
  background-color: var(--black-08);
  border: 1px solid var(--black-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-8xs);
  white-space: nowrap;
}
.card2,
.image-icon3 {
  border-radius: var(--br-xs);
}
.card2 {
  flex: 1;
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-2xl) var(--padding-xl)
    var(--padding-lgi);
  gap: 1.25rem 0;
  min-width: 15.063rem;
  max-width: 15.375rem;
}
.image-icon3 {
  align-self: stretch;
  height: 17.563rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.april-20233 {
  color: var(--color-silver-200);
}
.text3 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.container9 {
  border-radius: var(--br-32xl);
  background-color: var(--black-08);
  border: 1px solid var(--black-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-8xs);
  white-space: nowrap;
}
.card3,
.image-icon4 {
  border-radius: var(--br-xs);
}
.card3 {
  flex: 1;
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-2xl) var(--padding-xl)
    var(--padding-lgi);
  gap: 1.25rem 0;
  min-width: 15.063rem;
  max-width: 15.375rem;
}
.image-icon4 {
  align-self: stretch;
  height: 17.563rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.april-20234 {
  color: var(--color-silver-200);
}
.text4 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.card4,
.container10 {
  border: 1px solid var(--black-15);
}
.container10 {
  border-radius: var(--br-32xl);
  background-color: var(--black-08);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-8xs);
  white-space: nowrap;
}
.card4 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-2xl) var(--padding-xl)
    var(--padding-lgi);
  gap: 1.25rem 0;
  min-width: 15.063rem;
  max-width: 15.375rem;
}
.card4,
.frame-parent2,
.sub-container2 {
  display: flex;
  align-items: flex-start;
}
.sub-container2 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 1.25rem;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--grey-60);
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3.125rem 0;
  max-width: 100%;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-lg);
  box-sizing: border-box;
}
.container-parent,
.frame-wrapper1,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container-parent {
  flex: 1;
  flex-direction: column;
  gap: 3.438rem 0;
}
.frame-wrapper1 {
  width: 87.125rem;
  flex-direction: row;
  padding: 0 2.875rem 0 var(--padding-xl);
  box-sizing: border-box;
}
.heading3,
.icon9 {
  position: relative;
  flex-shrink: 0;
}
.heading3 {
  margin: 0;
  width: 60.438rem;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.icon9 {
  height: 1.75rem;
  width: 1.75rem;
  overflow: hidden;
}
.button14 {
  cursor: pointer;
  border: 1px solid var(--black-12);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-10);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shape10,
.shape11,
.shape8,
.shape9 {
  height: 0.25rem;
  width: 1.438rem;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--red-45);
}
.shape10,
.shape11,
.shape9 {
  width: 1rem;
  background-color: var(--black-20);
}
.indicators-container2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-12xs) var(--padding-xl) 0;
  gap: 0 0.188rem;
}
.icon10 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button15 {
  cursor: pointer;
  border: 1px solid var(--black-12);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-10);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-container3,
.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttons-container3 {
  border-radius: var(--br-xs);
  background-color: var(--black-06);
  border: 1px solid var(--black-12);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-mid) var(--padding-base)
    var(--padding-mini);
  gap: 0 1rem;
}
.card-container {
  width: 82.75rem;
  justify-content: space-between;
  max-width: 101%;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.sub-container4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-icon5,
.image-icon6 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.image-icon7,
.image-icon8 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container-wrapper,
.image-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-container1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.image-container-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-109xl) 0 0;
  margin-left: -11.125rem;
}
.fade-out-bottom {
  height: 100%;
  width: 14.813rem;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -1.875rem;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container12 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
}
.heading4 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon11 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.875rem;
}
.card5,
.heading-group {
  display: flex;
  justify-content: flex-start;
}
.heading-group {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.card5 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 14.563rem;
  max-width: 14.875rem;
}
.image-icon10,
.image-icon9 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.image-icon11,
.image-icon12 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.fade-out-bottom1 {
  width: 14.813rem;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -1.875rem;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container13 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  gap: 0.313rem 0;
}
.heading5 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon12 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.875rem;
}
.card6,
.heading-container {
  display: flex;
  justify-content: flex-start;
}
.heading-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.card6 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 14.563rem;
  max-width: 14.875rem;
}
.image-icon13,
.image-icon14 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.image-icon15,
.image-icon16 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.fade-out-bottom2 {
  width: 14.813rem;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -1.875rem;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container14 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  gap: 0.313rem 0;
}
.heading6 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon13 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.875rem;
}
.card7,
.heading-parent1 {
  display: flex;
  justify-content: flex-start;
}
.heading-parent1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.card7 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 14.563rem;
  max-width: 14.875rem;
}
.image-icon17,
.image-icon18 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.image-icon19,
.image-icon20 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.fade-out-bottom3 {
  width: 14.813rem;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -1.875rem;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container15 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  gap: 0.313rem 0;
}
.heading7 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon14 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.875rem;
}
.card8,
.heading-parent2 {
  display: flex;
  justify-content: flex-start;
}
.heading-parent2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.card8 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 14.563rem;
  max-width: 14.875rem;
}
.image-icon21,
.image-icon22 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.image-icon23,
.image-icon24 {
  height: 7.719rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-height: 7.75rem;
}
.image-container9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.313rem;
}
.fade-out-bottom4 {
  width: 14.813rem;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -1.875rem;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container16 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  gap: 0.313rem 0;
}
.heading8 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon15 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.875rem;
}
.card9,
.heading-parent3 {
  display: flex;
  justify-content: flex-start;
}
.heading-parent3 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.card9 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 14.563rem;
  max-width: 14.875rem;
}
.container11,
.sub-container5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.sub-container5 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 1.875rem;
  font-size: var(--font-size-lg);
}
.container11 {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3.125rem 0;
  max-width: 100%;
}
.heading9 {
  margin: 0;
  width: 59.563rem;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.icon16 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button16 {
  cursor: pointer;
  border: 1px solid var(--black-12);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-10);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shape12,
.shape13,
.shape14,
.shape15 {
  height: 0.25rem;
  width: 1.438rem;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--red-45);
}
.shape13,
.shape14,
.shape15 {
  width: 1rem;
  background-color: var(--black-20);
}
.indicators-container3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-12xs) var(--padding-xl) 0;
  gap: 0 0.188rem;
}
.icon17 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button17 {
  cursor: pointer;
  border: 1px solid var(--black-12);
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  background-color: var(--black-10);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-container4,
.heading-parent4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttons-container4 {
  border-radius: var(--br-xs);
  background-color: var(--black-06);
  border: 1px solid var(--black-12);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-mid) var(--padding-base)
    var(--padding-mini);
  gap: 0 1rem;
}
.heading-parent4 {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.image-icon25,
.image-icon26 {
  height: 7.563rem;
  width: 7.313rem;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 7.563rem;
}
.image-container10 {
  align-self: stretch;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 0.563rem;
}
.image-icon27,
.image-icon28 {
  height: 7.563rem;
  width: 7.313rem;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 7.563rem;
}
.fade-out-bottom5,
.image-container11 {
  position: absolute;
  margin: 0 !important;
  left: 0;
}
.image-container11 {
  align-self: stretch;
  top: 8.188rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 0.563rem;
}
.fade-out-bottom5 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container17 {
  align-self: stretch;
  height: 15.75rem;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a),
    linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0.625rem 0;
}
.text5 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 0.75rem;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
}
.container19 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xs) var(--padding-3xs)
    var(--padding-3xs);
  background-color: var(--red-45);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.heading10 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.sub-container7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
  min-width: 7.938rem;
}
.icon18 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card10,
.container18 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container18 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 1.25rem;
}
.card10 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 16.563rem;
  max-width: 19.063rem;
}
.image-icon29,
.image-icon30 {
  height: 7.563rem;
  width: 7.313rem;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 7.563rem;
}
.image-container12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 0.563rem;
}
.image-icon31,
.image-icon32 {
  height: 7.563rem;
  width: 7.313rem;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 7.563rem;
}
.image-container13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 0.563rem;
  margin-top: -7.562rem;
}
.fade-out-bottom6 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container20 {
  align-self: stretch;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a),
    linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-height: 15.75rem;
}
.text6 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 0.75rem;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
}
.container22 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xs) var(--padding-3xs)
    var(--padding-3xs);
  background-color: var(--red-45);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.heading11 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.sub-container8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
  min-width: 7.938rem;
}
.icon19 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card11,
.container21 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container21 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 1.25rem;
}
.card11 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 16.563rem;
  max-width: 19.063rem;
}
.image-icon33,
.image-icon34 {
  height: 7.563rem;
  width: 7.313rem;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 7.563rem;
}
.image-container14 {
  align-self: stretch;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 0.563rem;
}
.image-icon35,
.image-icon36 {
  height: 7.563rem;
  width: 7.313rem;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 7.563rem;
}
.fade-out-bottom7,
.image-container15 {
  position: absolute;
  margin: 0 !important;
  left: 0;
}
.image-container15 {
  align-self: stretch;
  top: 8.188rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 0.563rem;
}
.fade-out-bottom7 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container23 {
  align-self: stretch;
  height: 15.75rem;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a),
    linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0.625rem 0;
}
.text7 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 0.75rem;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
}
.container25 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xs) var(--padding-3xs)
    var(--padding-3xs);
  background-color: var(--red-45);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.heading12 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.sub-container9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
  min-width: 7.938rem;
}
.icon20 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card12,
.container24 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container24 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 1.25rem;
}
.card12 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 16.563rem;
  max-width: 19.063rem;
}
.image-icon37,
.image-icon38 {
  height: 7.563rem;
  width: 7.313rem;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 7.563rem;
}
.image-container16 {
  align-self: stretch;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 0.563rem;
}
.image-icon39,
.image-icon40 {
  height: 7.563rem;
  width: 7.313rem;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 7.563rem;
}
.fade-out-bottom8,
.image-container17 {
  position: absolute;
  margin: 0 !important;
  left: 0;
}
.image-container17 {
  align-self: stretch;
  top: 8.188rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 0.563rem;
}
.fade-out-bottom8 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  z-index: 1;
}
.container26 {
  align-self: stretch;
  height: 15.75rem;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a),
    linear-gradient(180deg, rgba(26, 26, 26, 0), #1a1a1a);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0.625rem 0;
}
.text8 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 0.75rem;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
}
.container28 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xs) var(--padding-3xs)
    var(--padding-3xs);
  background-color: var(--red-45);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.heading13 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.sub-container10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
  min-width: 7.938rem;
}
.icon21 {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card13,
.container27 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container27 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 1.25rem;
}
.card13 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-10xl);
  min-width: 16.563rem;
  max-width: 19.063rem;
}
.sub-container6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 0 1.875rem;
  font-size: var(--font-size-xl);
}
.frame-parent3,
.sub-container3 {
  align-self: stretch;
  flex-direction: column;
}
.frame-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3.125rem 0;
  max-width: 100%;
}
.sub-container3 {
  border-radius: var(--br-xs);
  border: 1px solid var(--black-15);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-31xl) var(--padding-30xl);
  gap: 6.25rem 0;
}
.frame-parent1,
.latest-inner,
.sub-container3 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.latest-inner {
  width: 90rem;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-lgi);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-19xl);
  color: var(--absolute-white);
  font-family: var(--font-manrope);
}
.image-icon41,
.image-icon42,
.image-icon43,
.image-icon44,
.image-icon45,
.image-icon46,
.image-icon47,
.image-icon48,
.image-icon49 {
  height: 5.238rem;
  flex: 1;
  position: relative;
  max-width: 10.313rem;
  overflow: hidden;
  object-fit: cover;
  min-width: 10.125rem;
  min-height: 5.25rem;
}
.image-container18 {
  width: calc(100% - 206px);
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 8rem;
  left: 4.875rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 1.188rem;
}
.image-icon50,
.image-icon51,
.image-icon52,
.image-icon53,
.image-icon54,
.image-icon55,
.image-icon56,
.image-icon57,
.image-icon58 {
  height: 5.238rem;
  flex: 1;
  position: relative;
  max-width: 10.313rem;
  overflow: hidden;
  object-fit: cover;
  min-width: 10.125rem;
  min-height: 5.25rem;
}
.image-container19 {
  width: calc(100% - 206px);
  margin: 0 !important;
  position: absolute;
  top: 6.438rem;
  right: 8rem;
  left: 4.875rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 1.188rem;
}
.image-icon59,
.image-icon60,
.image-icon61,
.image-icon62,
.image-icon63,
.image-icon64,
.image-icon65,
.image-icon66,
.image-icon67 {
  height: 5.238rem;
  flex: 1;
  position: relative;
  max-width: 10.313rem;
  overflow: hidden;
  object-fit: cover;
  min-width: 10.125rem;
  min-height: 5.25rem;
}
.image-container20 {
  width: calc(100% - 206px);
  margin: 0 !important;
  position: absolute;
  right: 8rem;
  bottom: 6.563rem;
  left: 4.875rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 1.188rem;
}
.image-icon68,
.image-icon69,
.image-icon70,
.image-icon71,
.image-icon72,
.image-icon73,
.image-icon74,
.image-icon75,
.image-icon76 {
  height: 5.238rem;
  flex: 1;
  position: relative;
  max-width: 10.313rem;
  overflow: hidden;
  object-fit: cover;
  min-width: 10.125rem;
  min-height: 5.25rem;
}
.fade-out-left,
.image-container21 {
  position: absolute;
  margin: 0 !important;
}
.image-container21 {
  width: calc(100% - 206px);
  right: 8rem;
  bottom: 0.063rem;
  left: 4.875rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 1.188rem;
}
.fade-out-left {
  height: 21.5rem;
  width: 100%;
  right: 0;
  bottom: 1.563rem;
  left: 0;
  background: linear-gradient(
    89.97deg,
    #0f0f0f 2.08%,
    rgba(20, 15, 15, 0.97) 15.63%,
    rgba(34, 14, 14, 0.91) 28.13%,
    rgba(229, 0, 0, 0)
  );
  mix-blend-mode: normal;
  z-index: 1;
}
.heading14,
.paragraph1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  z-index: 2;
}
.heading14 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.paragraph1 {
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.container-title {
  width: 62rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.875rem 0;
  max-width: 100%;
}
.button-a {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
}
.button18 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-lg)
    var(--padding-5xl);
  background-color: var(--red-45);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.background-images {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 197.5px);
  left: calc(50% - 823px);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-122xl) 9.875rem;
  gap: 0 6.25rem;
  max-width: 100%;
}
.background-images,
.container-wrapper,
.container29,
.latest-child {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.container29 {
  height: 19.563rem;
  width: 102.875rem;
  border-radius: var(--br-xs);
  background-color: var(--black-06);
  border: 1px solid var(--black-15);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
  max-width: 108%;
}
.container-wrapper,
.latest-child {
  align-items: flex-start;
}
.container-wrapper {
  width: 94.875rem;
  justify-content: flex-start;
  padding: 0;
  max-width: 105%;
  flex-shrink: 0;
}
.latest-child {
  width: 90rem;
  justify-content: flex-end;
  padding: 0 0 var(--padding-15xl) 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--absolute-white);
  font-family: var(--font-manrope);
}
.heading15 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.text-button,
.text-button1,
.text-button2,
.text-button3 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.links-container,
.sub-container11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container {
  align-self: stretch;
  gap: 0.875rem 0;
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.sub-container11 {
  flex: 1;
  gap: 1.5rem 0;
  min-width: 14rem;
  max-width: 14.313rem;
}
.heading16 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.text-button4,
.text-button5,
.text-button6,
.text-button7 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.links-container1,
.sub-container12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container1 {
  align-self: stretch;
  gap: 0.875rem 0;
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.sub-container12 {
  flex: 1;
  gap: 1.5rem 0;
  min-width: 14rem;
  max-width: 14.313rem;
}
.heading17,
.text-button8 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.text-button8 {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--grey-60);
}
.sub-container13 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem 0;
  min-width: 14rem;
  max-width: 14.313rem;
}
.heading18,
.text-button10,
.text-button9 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.text-button10,
.text-button9 {
  font-weight: 500;
}
.links-container2,
.sub-container14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container2 {
  align-self: stretch;
  gap: 0.875rem 0;
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.sub-container14 {
  flex: 1;
  gap: 1.5rem 0;
  min-width: 14rem;
  max-width: 14.313rem;
}
.heading19 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon22 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button19 {
  cursor: pointer;
  border: 1px solid var(--black-15);
  padding: var(--padding-base) var(--padding-mid) var(--padding-base)
    var(--padding-mini);
  background-color: var(--black-10);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon23 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button20 {
  border-radius: var(--br-5xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-mid) var(--padding-base)
    var(--padding-mini);
}
.icon24 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button21,
.buttons-container5,
.links-container3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button21 {
  border-radius: var(--br-5xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  padding: var(--padding-base) var(--padding-mid) var(--padding-base)
    var(--padding-mini);
}
.buttons-container5,
.links-container3 {
  gap: 0 0.875rem;
}
.links-container3 {
  flex: 1;
  flex-direction: column;
  gap: 1.5rem 0;
  min-width: 14rem;
  max-width: 14.313rem;
}
.container30,
.line {
  box-sizing: border-box;
}
.container30 {
  width: 79.188rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 1.875rem;
  max-width: 100%;
}
.line {
  align-self: stretch;
  height: 0.063rem;
  position: relative;
  border-top: 1px solid var(--black-15);
}
.text-container2,
.textcontainerline {
  position: relative;
  line-height: 150%;
}
.text-container2 {
  flex: 1;
  flex-shrink: 0;
}
.line1 {
  height: 1.688rem;
  width: 0.063rem;
  position: relative;
  border-right: 1px solid var(--black-15);
  box-sizing: border-box;
}
.text-container3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  flex-shrink: 0;
}
.line2 {
  height: 1.688rem;
  width: 0.063rem;
  position: relative;
  border-right: 1px solid var(--black-15);
  box-sizing: border-box;
}
.text-container4 {
  flex: 1;
  position: relative;
  line-height: 150%;
  flex-shrink: 0;
}
.container31,
.text-container-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.text-container-parent {
  height: 1.688rem;
  width: 25.688rem;
  justify-content: flex-start;
  gap: 0 1.25rem;
}
.container31 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer,
.line-parent {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.line-parent {
  width: 79.188rem;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem 0;
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.footer {
  flex: 1;
  background-color: var(--black-06);
  align-items: center;
  padding: var(--padding-81xl) var(--padding-12xl) var(--padding-31xl)
    var(--padding-xl);
  gap: 6.25rem 0;
}
.footer,
.footer-frame,
.latest2 {
  display: flex;
  box-sizing: border-box;
}
.footer-frame {
  width: 90rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--absolute-white);
  font-family: var(--font-manrope);
}
.latest2 {
  position: relative;
  background-color: var(--black-08);
  width: 100%;
  overflow: auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.938rem 0 0;
  gap: 1.438rem 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .heading-parent {
    flex-wrap: wrap;
  }
  .frame-wrapper1 {
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .card-container,
  .heading-parent4 {
    flex-wrap: wrap;
  }
  .sub-container3 {
    padding: var(--padding-13xl) var(--padding-5xl);
    box-sizing: border-box;
  }
  .image-container18,
  .image-container19,
  .image-container20,
  .image-container21 {
    flex-wrap: wrap;
  }
  .background-images {
    flex-wrap: wrap;
    padding-left: var(--padding-60xl);
    padding-right: var(--padding-60xl);
    box-sizing: border-box;
  }
  .container29 {
    height: auto;
    min-height: 313;
  }
}
@media screen and (max-width: 1125px) {
  .container3 {
    padding-top: 19.563rem;
    box-sizing: border-box;
  }
  .icon-group-parent {
    padding-bottom: 7.625rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .options2 {
    display: none;
  }
  .logo-left2 {
    gap: 0 2.25rem;
  }
  .heading {
    font-size: var(--font-size-11xl);
    line-height: 2.875rem;
  }
  .container4 {
    flex-wrap: wrap;
  }
  .container3 {
    gap: 3.125rem 0;
  }
  .icon-group-parent {
    gap: 3.188rem 0;
    padding-bottom: var(--padding-60xl);
    box-sizing: border-box;
  }
  .heading2 {
    font-size: var(--font-size-11xl);
    line-height: 2.875rem;
  }
  .frame-parent2 {
    gap: 3.125rem 0;
  }
  .container-parent {
    gap: 3.438rem 0;
  }
  .heading3 {
    font-size: var(--font-size-11xl);
    line-height: 2.875rem;
  }
  .container11 {
    gap: 3.125rem 0;
  }
  .heading9 {
    font-size: var(--font-size-11xl);
    line-height: 2.875rem;
  }
  .frame-parent3 {
    gap: 3.125rem 0;
  }
  .sub-container3 {
    gap: 6.25rem 0;
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .heading14 {
    font-size: var(--font-size-19xl);
    line-height: 3.625rem;
  }
  .background-images {
    gap: 0 6.25rem;
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .container31 {
    flex-wrap: wrap;
  }
  .footer {
    gap: 6.25rem 0;
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--font-size-4xl);
    line-height: 2.125rem;
  }
  .buttons-container1 {
    flex-wrap: wrap;
  }
  .container3 {
    padding-top: 12.688rem;
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--font-size-base);
    line-height: 1.5rem;
  }
  .heading2,
  .heading3,
  .heading9 {
    font-size: var(--font-size-4xl);
    line-height: 2.125rem;
  }
  .image-container10,
  .image-container11 {
    flex-wrap: wrap;
  }
  .container17 {
    height: auto;
    min-height: 252;
  }
  .heading10 {
    font-size: var(--font-size-base);
    line-height: 1.5rem;
  }
  .container18 {
    flex-wrap: wrap;
  }
  .card10 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .image-container12,
  .image-container13 {
    flex-wrap: wrap;
  }
  .heading11 {
    font-size: var(--font-size-base);
    line-height: 1.5rem;
  }
  .container21 {
    flex-wrap: wrap;
  }
  .card11 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .image-container14,
  .image-container15 {
    flex-wrap: wrap;
  }
  .container23 {
    height: auto;
    min-height: 252;
  }
  .heading12 {
    font-size: var(--font-size-base);
    line-height: 1.5rem;
  }
  .container24 {
    flex-wrap: wrap;
  }
  .card12 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .image-container16,
  .image-container17 {
    flex-wrap: wrap;
  }
  .container26 {
    height: auto;
    min-height: 252;
  }
  .heading13 {
    font-size: var(--font-size-base);
    line-height: 1.5rem;
  }
  .container27 {
    flex-wrap: wrap;
  }
  .card13 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .sub-container3 {
    gap: 6.25rem 0;
  }
  .heading14 {
    font-size: var(--font-size-10xl);
    line-height: 2.688rem;
  }
  .background-images {
    gap: 0 6.25rem;
  }
  .heading15,
  .heading16,
  .heading17,
  .heading18,
  .heading19 {
    font-size: var(--font-size-base);
    line-height: 1.5rem;
  }
  .footer {
    gap: 6.25rem 0;
  }
}
